
#
#spring.security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#
#spring.security.oauth2.client.client-id=resourceserver
##spring.security.oauth2.client.client-secret=12345
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=resourceserver
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=12345


spring.datasource.url=jdbc:mysql://localhost/springSecurity
spring.datasource.username=root
spring.datasource.password=Sysofni@1021