#
#Mon Sep 19 00:30:49 IST 2022
task-tag-projects-already-scanned=SpringSecurity2,ClientDatabase&JWT,SpringSecurity,SpringSecurity4,SpringSecurity6,SpringSecurity5,SpringSecurity8,SpringSecurity7,AuthorizationServer4Asymetric,AuthorizationServer,ConfiguringEndpointAuthorization,ResourceServer,AuthorizationServer3,AuthorizationServer2
